<!DOCTYPE html>
<!-- saved from url=(0037)https://dev.rentas.co.id/coming-soon/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Coming Soon</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="https://dev.rentas.co.id/coming-soon/images/icons/favicon.ico">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon_files/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon_files/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon_files/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon_files/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon_files/util.css">
	<link rel="stylesheet" type="text/css" href="./Coming Soon_files/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="bg-g1 size1 flex-w flex-col-c-sb p-l-15 p-r-15 p-b-30">
		<div class="flex-w flex-c cd100 wsize1 bor1">
			<div class="flex-col-c-m size2 bg0 bor2">
				<span class="l1-txt3 p-b-7 days">12</span>
				<span class="s1-txt1">Days</span>
			</div>

			<div class="flex-col-c-m size2 bg0 bor2">
				<span class="l1-txt3 p-b-7 hours">11</span>
				<span class="s1-txt1">Hours</span>
			</div>

			<div class="flex-col-c-m size2 bg0 bor2">
				<span class="l1-txt3 p-b-7 minutes">59</span>
				<span class="s1-txt1">Minutes</span>
			</div>

			<div class="flex-col-c-m size2 bg0">
				<span class="l1-txt3 p-b-7 seconds">32</span>
				<span class="s1-txt1">Seconds</span>
			</div>
		</div>


		<div class="flex-col-c w-full p-t-50 p-b-80">
			<h3 class="l1-txt1 txt-center p-b-10">
				Coming Soon
			</h3>

			<p class="txt-center l1-txt2 p-b-43 wsize2">
				Our website is under construction, follow us for update now!
			</p>

			<form class="flex-w flex-c-m w-full contact100-form validate-form">
				<div class="wrap-input100 validate-input where1" data-validate="Name is required">
					<input class="s1-txt3 placeholder0 input100" type="text" name="name" placeholder="Name">
				</div>

				<div class="wrap-input100 validate-input where1" data-validate="Email is required: ex@abc.xyz">
					<input class="s1-txt3 placeholder0 input100" type="text" name="email" placeholder="Email">
				</div>

				<button class="flex-c-m s1-txt4 size3 how-btn trans-04 where1">
					Get Updates
				</button>
				
			</form>			
		</div>

		<span class="s1-txt2 txt-center">
			
		</span>

	</div>



	

<!--===============================================================================================-->	
	<script src="./Coming Soon_files/jquery-3.2.1.min.js.download"></script>
<!--===============================================================================================-->
	<script src="./Coming Soon_files/popper.js.download"></script>
	<script src="./Coming Soon_files/bootstrap.min.js.download"></script>
<!--===============================================================================================-->
	<script src="./Coming Soon_files/select2.min.js.download"></script>
<!--===============================================================================================-->
	<script src="./Coming Soon_files/moment.min.js.download"></script>
	<script src="./Coming Soon_files/moment-timezone.min.js.download"></script>
	<script src="./Coming Soon_files/moment-timezone-with-data.min.js.download"></script>
	<script src="./Coming Soon_files/countdowntime.js.download"></script>
	<script>
		$('.cd100').countdown100({
			// Set Endtime here
			// Endtime must be > current time
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 12,
			endtimeHours: 12,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York", can be empty
			// go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="./Coming Soon_files/tilt.jquery.min.js.download"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="./Coming Soon_files/main.js.download"></script>


</body></html>